A_ΕPSILON = -1,
A_DOLLAR_SING = -2,
A_PROGRAM = -3,
A_NAME = -4,
A_BEGIN = -5,
A_END = -6,
A_SEMICOLON = -7, // ";"
A_VAR = -8,
A_COLON = -9, //  ":"
A_ASSIGN = -10, //  ":="
A_PROCEDURE = -11,
A_LEFT_PARENTHESIS = -12, //  "("
A_RIGHT_PARENTHESIS = -13, //  ")"
A_IN = -14,
A_STRUCT = -15,
A_LEFT_BRACES = -16, //  "{"
A_RIGHT_BRACES = -17, //  "}"
A_COMMA = -18, //  ","
A_EXP'' = -19,
A_IF = -20,
A_THEN = -21,
A_FI = -22,
A_UNLESS = -23,
A_DO = -24,
A_OD = -25,
A_CASE = -26,
A_OF = -27,
A_ESAC = -28,
A_ELSE = -29,
A_INT_LITERAL = -30,
A_RANGE = -31,
A_OTHERWISE = -32,
A_WHILE = -33,
A_RETURN = -34,
A_OR_LOGIC = -35, //  "||"
A_AND_LOGIC = -36, //  "&&"
A_NOT = -37,
A_POWER = -38, // "^"
A_NEW = -39,
A_REF = -40,
A_DEREF = -41,
A_DOT = -42, //  "."
A_EMPTY = -43,
A_LESS_THAN = -44, //  "<"
A_LESS_THAN_EQUAL = -45, //  "<="
A_GREATER_THAN = -46, //  ">"
A_GREATER_THAN_EQUAL = -47, //  ">="
A_EQUAL = -48, //  "="
A_DIFFERENT = -49, // "<>"
A_PLUS = -50, // "+"
A_MINUS = -51, // "-"
A_MULTIPLY = -52, // "*"
A_DIVIDE = -53, // "/"
A_FLOAT_LITERAL = -54,
A_STRING_LITERAL = -55,
A_NULL = -56,
A_TRUE = -57,
A_FALSE = -58,
A_FLOAT = -59,
A_INT = -60,
A_STRING = -61,
A_BOOL = -62,
A_ID = -63,
A_SINGLE_COMMENT = -64,
A_MULTI_COMMENT = -65

P_PROGRAM = 2,
P_DECLS = 3,
P_DECL = 4,
P_DECLS_ = 5,
P_VAR_DECL = 6,
P_PROC_DECL = 7,
P_REC_DECL = 8,
P_RS_VAR_DECL = 9,
P_TYPE = 10,
P_VAR_INIT = 11,
P_EXP = 12,
P_PARAMS = 13,
P_PROC_RET_DECL = 14,
P_PROC_BODY = 15,
P_DECLS_OPT = 16,
P_STMT_LIST = 17,
P_REC_FIELDS = 18,
P_PARAMFIELD_DECL = 19,
P_REC_FIELDS_ = 20,
P_PARAMS_ = 21,
P_STMT = 22,
P_STMT_LIST_ = 23,
P_ASSIGN_OR_CALL_STMT = 24,
P_IF_STMT = 25,
P_WHILE_STMT = 26,
P_RETURN_STMT = 27,
P_REGISTER = 28,
P_ATRIBUTE = 29,
P_DEREF_VAR = 30,
P_EXPS = 31,
P_EXPS_ = 32,
P_ELSE_PART = 33,
P_CASES = 34,
P_CASE_DEFAULT = 35,
P_CASE = 36,
P_CASE_ = 37,
P_INTERVALS = 38,
P_INTERVAL = 39,
P_INTERVALS_ = 40,
P_CASE_RANGE = 41,
P_AND_EXP = 42,
P_EXP_ = 43,
P_NOT_EXP = 44,
P_AND_EXP_ = 45,
P_REL_EXP = 46,
P_ADD_EXP = 47,
P_REL_EXP_ = 48,
P_REL_OP = 49,
P_MULT_EXP = 50,
P_ADD_EXP_ = 51,
P_ADD_OP = 52,
P_POW_EXP = 53,
P_MULT_EXP_ = 54,
P_MULT_OP = 55,
P_VALUE = 56,
P_POW_EXP_ = 57,
P_VAR_OR_CALL = 58,
P_LITERAL = 59,
P_REF_VAR = 60,
P_VAR = 61,
P_DE_VAR = 62,
P_FUNC_CALL = 63,
P_BOOL_LITERAL = 64